/* Color Theme Swatches in Hex */
.UI/UX-1-hex { color: #F2F2F2; }
.UI/UX-2-hex { color: #D9D9D9; }
.UI/UX-3-hex { color: #737373; }
.UI/UX-4-hex { color: #262626; }
.UI/UX-5-hex { color: #0D0D0D; }

/* Color Theme Swatches in RGBA */
.UI/UX-1-rgba { color: rgba(242, 242, 242, 1); }
.UI/UX-2-rgba { color: rgba(216, 216, 216, 1); }
.UI/UX-3-rgba { color: rgba(114, 114, 114, 1); }
.UI/UX-4-rgba { color: rgba(38, 38, 38, 1); }
.UI/UX-5-rgba { color: rgba(12, 12, 12, 1); }

/* Color Theme Swatches in HSLA */
.UI/UX-1-hsla { color: hsla(0, 0, 95, 1); }
.UI/UX-2-hsla { color: hsla(0, 0, 85, 1); }
.UI/UX-3-hsla { color: hsla(0, 0, 45, 1); }
.UI/UX-4-hsla { color: hsla(0, 0, 15, 1); }
.UI/UX-5-hsla { color: hsla(0, 0, 5, 1); }

